# ===========================
# SERVER CONFIGURATION
# ===========================

PORT=7777
NODE_ENV=development

# ===========================
# AUTHORIZATION
# ===========================

JWT_SECRET_KEY=your_jwt_secret_key_here

# ===========================
# DATABASE CONNECTION
# ===========================

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_db_password_here
DB_DATABASE=todo_list_db
